### OKHelper 1.13.1:
##### Исправления:
- исправлен баг привнесённый в 1.13 c сохранением треков (в некоторых случаях программа могла зависать при сохранении)
- исправлена конфигурация системы сборки в связи с обновлением компилятора
- исключены из дистрибутива task_types.json track_additional_colors.json track_types.json (типы задач, пользовательские цвета, шаблоны позывных), чтобы они не затирали пользовательские файлы
### OKHelper 1.13:
##### Что нового:
- Добавлен поиск новой версии программы при старте.
В окне с уведомление об выходе новой версии так же есть галка "Пропустить эту версию", если Вы по каким-то причинам не хотите обновляться, или же Вас это уведомление уже достало :)
- файл настроек удален из дистрибутива программы (при первом запуске файл настроек будет создан автоматически со значениями по умолчанию) это сделано для того чтобы при обновлении программы не затирались настройки пользователя.
##### Исправления:
- при проверке уникальности позывного теперь учитывается в том числе и суффикс
- теперь при сохранении треки сравниваются не только по количеству точек, но и по первым нескольким точкам (количество точек для сравнения определяется параметром number_of_point_to_compare_when_save в файле настроек 10 по умолчанию)
- теперь при изменении допномера суффикс сбрасывается как и задумано
- исправлена ошибка с которой могли столкнуться пользователи Windows 7 при сохранении треков.
### OKHelper 1.12.5.2:
##### Исправления:
- Исправление ошибок 1.12.5.1
### OKHelper 1.12.5.1
##### Что нового:
- Теперь можно загружать сразу несколько GPX треков за один раз.
- Изменён внутренний алгоритм загрузки треков GPX. Теперь перед загрузкой треки GPX проходят предварительную обработку, что исключает проблемы с ',' и буквами 'C' в именах точек и треков. Этот режим включён по умолчанию, если какой-то трек загружается не корректно, то можно попробовать отключить предварительную обработку трека, для этого необходимо зажать Ctrl и кликнуть правой кнопкой мыши на кнопке GPX, появится сообщение "Безопасный режим отключён" и и на кнопке рядом с надписью GPX появится *. Обратно включается аналогично.
- Если по каким-то причинами программа не смогла найти путь к GPSBabel его можно задать из интерфейса программы не редактирую сам конфигурационный файл, для этого необходимо нажать на кнопку GPX средней кнопкой мыши. И указать расположение файла gpsbabel.exe
##### Исправления:
- теперь при поиске GPSBabel учитывается диск на который установлена система (у некоторых это может быть например D)
- Исправлена ошибка, возникающая при попытке загрузить точки( загрузить из GPX или включить сетку) из директории пути к которой содержат русские буквы.