[Settings]
;при запуске автоматически загрузить последнюю использованную директорию с треками
;использовать с осторожностью если папка не бует очищена от предыдущего поиска возможны сбои в работе
;auto_load_last_track_dir = True
auto_load_last_track_dir = True
;номер трека в ози при старте программы по умолчанию 2 так как в стандартном алогоритме работы ок
;трек загружается в 1ю ячейку и после фильтрации попадает обычно во 2ю
;ozi_track_num_on_start = 2
ozi_track_num_on_start = 2
; увеличивать номер трека в ози при сохранении на:
;increase_ozi_track_num_on_save = 0
increase_ozi_track_num_on_save = 0
; увеличивать номер трека в ози при сохранении задачи на:
;increase_ozi_track_num_on_save_for_tasks = 0
increase_ozi_track_num_on_save_for_tasks = 1
;отображать поверх всех окон
;always_on_top = False
always_on_top = False
;Заменить в номерах спин (поле со стрелками вверх вниз) на комбобокс (выпадающий список)
;replace_spin_to_combo_box = False
replace_spin_to_combo_box = False
;автоматически найти следующий свободный номер для позывного
;auto_find_next_free_num = True
auto_find_next_free_num = True
;используется совсместнос пердыдущей опцией
; first_free - первый свободный номер
; last_used_plus_one - последний использованный + 1
;find_free_num_algoritm = last_used_plus_one
find_free_num_algoritm = last_used_plus_one
;цвет лисы по умолчанию 255 - красный, 16711680 - синий  цвета в формате ozi
;default_fox_and_unknown_types_color = 255
default_fox_and_unknown_types_color = 255
;автоматически менять по кругу цвет трека лисы в порядке заданном параметром auto_rotate_color_list  при сохранении
;auto_rotate_fox_and_unknown_types_color = True
auto_rotate_fox_and_unknown_types_color = True
;список цветов который чередуются по кругу при сохранении треков лис  цвета в формате ozi
;[255, 16711680, 32768] красный - 255, синий - 16711680, зелёный - 32768]
;auto_rotate_color_list = [255, 16711680]
auto_rotate_color_list = [255, 16711680]
;Автоматически очищать подномер номер лисы и суффикс при сохранении смене позывного или номера позывного
;auto_clear_sub_num_suffix = True
auto_clear_sub_num_suffix = True
;сохранять между запусками дополнительные цвета
;цвета сохраняются в файл track_additional_colors.json
;auto_save_additional_colors = True
auto_save_additional_colors = True
;выводить предупреждения о несоотвествии типа трека и его цвета по стандарту
;check_track_type_colors = True
check_track_type_colors = True
;выводить предупреждение когда файл который вы патаетесь сохранить уже существует
;warning_when_file_exist = True
warning_when_file_exist = True
;предупреждать если этот номер для лисы уже использовался в другой дате (20231016_lisa10 и 20231017_lisa10)
;warning_when_number_was_used = True
warning_when_number_was_used = True
;Проверять что мы пытаемся сохранить 2 раза подряд трек из одной ячейки
;Категорически не рекомендуется изменять эту опцию создана для тестирования
;check_save_same_file = True
check_save_same_file = True
;при сохранении задачи автоматчиески создавать gpx с таким же именем
;convert_task_to_gpx = True
convert_task_to_gpx = True
;поместить в gpx от задачи в соответсвующую дате папку с исходниками
;place_gpx_to_date_folder = True
place_gpx_to_date_folder = True
;максимальное число треков одного типа (Lisa) на поиске
;max_tracks = 200
max_tracks = 200
;Добавлять ведущие 0 к номеру трека Lisa001 вместо Lisa1 количество ведущих нулей зависит от параметра max_tracks
;add_leading_zeroes = False
add_leading_zeroes = False
;Разделитель между номером лисы и "подномером" Lisa1-1 Lisa1_1 допустимые варианты '_' '-'
;num_subnum_delimetr = _
num_subnum_delimetr = _
;Разделитель перед суффиксом допустимые варианты '_' '-'
;suffix_delimetr = _
suffix_delimetr = _
;директория для сохранения временных файлов
;True  - использовать временную директорию в подпапке __oktools (рекомендуется при использовании SyncTools)
;False - временная директория - папка с треками
;oktools_tmp_dir = False
tmp_dir_in_oktools_subfolder = False
;директория с треками при последнем запуске.
;track_dir =
track_dir =

[AutoHotKey]
;использовать AutoHotKey для подставновки номера строки из ози в OziTrackNum
;use_ahk = True
use_ahk = True
;Путь к исполняему файлу ahk
;path_to_ahk = ./ahk/AutoHotkey32.exe
path_to_ahk = ./ahk/AutoHotkey32.exe
;Порт который исползует ahk для взаимодействия с "Помощником"
;ahk_port = 33333
ahk_port = 30509
;Горячая клавиша для выбора №трека в ozi по умолчанию Alt+q
;! - ALT, ^ - Сtrl, + Shift
;Подробнее тут https://www.autohotkey.com/docs/v2/KeyList.htm
ahk_select_num_hotkey = !q
;Горячая клавиша для выбора трека в ozi заполняет поля в помошнике в соотвествии с выбранным треком в ози Alt+s
;Работает только если описание трека соответсвует старндартам именования треков
ahk_select_track_hotkey = !s
;Горячая клавиша для копирования стиля трека выстравляет стиль трека в помошнике в соотвествии с выбранным треком в ози (трек/полигон, цвет толщина тип лнии и т.п.)  Alt+с
ahk_copy_track_style_hotkey = !c

[GPSBabel]
;Использовать GPXBabel для загрузки GPX в ози
;use_gps_babel = True
use_gps_babel = True
;путь к исполняему файлу gpxbabel.exe
;для windows 7 необходимо использовать версию gpxbabel 1.7.0
;если путь к gpxbabel не указан ниже программа попробует его определить автоматически
;пример пути C:\Program Files\GPSBabel\gpsbabel.exe
;path_to_gpsbabel_exe =
path_to_gpsbabel_exe =
;Цвет трека при загрузке из GPX
;default_track_color = 16711680
default_babel_track_color = 16711680
;Переименовывать "безымянные треки" по имени файла вместо "" немного замедляет загрузку трека ( макс на 0,5 сек)
;rename_tracks_with_default_babel_name = True
rename_tracks_with_default_babel_name = True
;Включить "безопасный режим" при обработке GPX файлов. True - включено, False выключено.
;Некоторыe gpx файлы ( например содержащие запятые в название трека) могут не корретно отображаться при загрузке
;чтобы решить эту проблему придуман "безопасный" режим. Если он включен время загрузки больших треков (20 000+)
;увеличивается на 3-5 сек.
;preprocess_gpx_file = True
preprocess_gpx_file = True